{
  "name": "streetcars",
  "version": "1.0.0",
  "description": "A Node Express App of Baltimore streetcars circa 1896.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thayeray/streetcars.git"
  },
  "keywords": [
    "streetcars"
  ],
  "author": "Thayer Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thayeray/streetcars/issues"
  },
  "homepage": "https://github.com/thayeray/streetcars#readme",
  "dependencies": {
    "express": "^4.17.1"
  },"engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  }
}
